<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/archivo_black</item>
        <item>@font/inter_extrabold</item>
    </array>
</resources>
